
TEST CASE 4 6

H		0
e		0
l		0
l		0
o		0
 		0
u		0
n		0
c		0
l		0
e		0
 		0
J		0
o		0
h		0
n		0
!		0
 		0
:-)		3		FOUND!
				COUNT: 1
 		0
:-D		0
-		0
D		0

	FINAL COUNT: 1

I		0
 		0
a		0
m		0
 		0
s		0
a		0
d		0
 		0
o		0
r		0
 		0
h		0
a		0
p		0
p		0
y		0
?		0
 		0
(-:		3		FOUND!
				COUNT: 1
-		0
(?		0
?		0

	FINAL COUNT: 1

I		0
 		0
f		0
e		0
e		0
l		0
 		0
s		0
o		0
 		0
h		0
a		0
p		0
p		0
y		0
,		0
 		0
m		0
y		0
 		0
h		0
e		0
a		0
d		0
 		0
s		0
p		0
i		0
n		0
s		0

	FINAL COUNT: 0

(-:		3		FOUND!
				COUNT: 1
-		0
)(		0
(-:		3		FOUND!
				COUNT: 2
-		0
)(		0
(-:		3		FOUND!
				COUNT: 3
-		0
)(		0
(-:		3		FOUND!
				COUNT: 4
-		0
) 		0
 		0
:-)		3		FOUND!
				COUNT: 5
 		0
(-:		3		FOUND!
				COUNT: 6
 		0
:-)		3		FOUND!
				COUNT: 7

	FINAL COUNT: 7

b		0
u		0
t		0
 		0
t		0
h		0
e		0
n		0
 		0
s		0
a		0
d		0
n		0
e		0
s		0
s		0
 		0
c		0
o		0
m		0
e		0
s		0
 		0
:-(		3		FOUND!
				COUNT: 1

	FINAL COUNT: 1

L		0
o		0
v		0
e		0
s		0
 		0
y		0
o		0
u		0
,		0
 		0
J		0
o		0
a		0
n		0
n		0
a		0
 		0
:-)		3		FOUND!
				COUNT: 1
))		0
))		0
))		0
)		1

	FINAL COUNT: 1


TEST CASE 3 1

:)		2		FOUND!
				COUNT: 1
:)		2		FOUND!
				COUNT: 2
):		2		FOUND!
				COUNT: 3
))		2		FOUND!
				COUNT: 4
:)		2		FOUND!
				COUNT: 5
):		2		FOUND!
				COUNT: 6
(		0
:(		0
(		0
(		0
:(		0
(		0
(		0
(		0
:)		2		FOUND!
				COUNT: 7
:)		2		FOUND!
				COUNT: 8

	FINAL COUNT: 8

